#https://youtu.be/ltvRsnka7Mo?si=JeLNHfvvgKRrV52t - youtube video on how to connect postgres with spring boot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anoop.postgresql2003!

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create  


spring.jpa.open-in-view=false

